version: '3.4'
services:
  ############################
  # Workflow App + Dapr sidecar
  ############################
  workflow-app:
    environment:
      - DAPR_HTTP_PORT=3500
      - DAPR_GRPC_PORT=4001
    build:
      context: .
      dockerfile: Workflow/Dockerfile
    ports:
      - "3500:3500" # only important so we can reach the sidecar from the host for testing purposes
    depends_on:
      - redis-4-state
      - redis-4-pubsub
      - placement
    networks:
      - network
  workflow-dapr:
    image: "daprio/daprd:1.11.1-mariner-linux-arm64"
    command: ["./daprd",
     "-app-id", "workflow",
     "-app-port", "5111",
     "-dapr-http-port", "3500",
     "-placement-host-address", "placement:50006",
     "-dapr-grpc-port", "4001",
     "-resources-path", "/components",
     "-log-level","info"]
    volumes:
        - "./components/:/components"
    depends_on:
      - workflow-app
    network_mode: "service:workflow-app"
  ############################
  # Client App + Dapr sidecar
  ############################
  client-app:
    environment:
      - DAPR_HTTP_PORT=3501
      - DAPR_GRPC_PORT=4002
    build:
      context: .
      dockerfile: Client/Dockerfile
    ports:
      - "5112:5111"
      - "3501:3501"
    depends_on:
      - redis-4-state
      - redis-4-pubsub
    networks:
      - network
  client-dapr:
    image: "daprio/daprd:1.11.1-mariner-linux-arm64"
    command: ["./daprd",
    "-app-id", "client",
    "-app-port", "5111",
    "-dapr-http-port", "3501",
    "-dapr-grpc-port", "4002",
    "-resources-path", "/components",
    "-log-level","info"]
    volumes:
      - "./components/:/components"
    depends_on:
      - client-app
    network_mode: "service:client-app"
  ############################
  # Dapr placement service
  ############################
  placement:
    image: "daprio/dapr:1.11.1-mariner-linux-arm64"
    command: ["./placement", "-port", "50006"]
    ports:
      - "50006:50006"
    networks:
      - network
  ############################
  # Redis state store
  ############################
  redis-4-state:
    image: "redis:alpine"
    networks:
      - network
  ############################
  # Redis state store
  ############################
  redis-4-pubsub:
    image: "redis:alpine"
    networks:
      - network
networks:
    network:
