apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: kafka-pubsub
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers # Required. Kafka broker connection setting
      value: "kafka:29092"
    - name: consumerGroup
      value: "{namespace}"
    - name: clientID
      value: "workflow-client"
    - name: authType # Required.
      value: "none"
    - name: consumeRetryEnabled
      value: "true"
    - name: escapeHeaders
      value: "true"
