apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-mssql
spec:
  type: state.sqlserver
  version: v1
  metadata:
    - name: connectionString
      value: Server=mssql;User Id=sa;Password=BananaHelp123@;
    - name: outboxPublishPubsub # Required
      value: kafka-pubsub
    - name: outboxPublishTopic # Required
      value: outbox-topic
scopes:
 - client

