apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-redis
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-4-state:6379
  - name: redisPassword
    value: ""
  - name: outboxPublishPubsub # Required
    value: "redis-pubsub"
  - name: outboxPublishTopic # Required
    value: "outbox"
  # - name: actorStateStore
  #   value: "true"